<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        /*
        medidas Absolutas
        cm, mm, in, px, pt, pc

        medidas Relativas
        em, ex, rem, vm, vh, %
        16px geralmente = 1em
        recomendação: px, em
        */
        font-size: 1em;
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font:bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga tempore accusamus doloremque illum necessitatibus magni labore optio culpa natus ullam saepe voluptatibus laboriosam ut assumenda velit, dolore incidunt itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quibusdam officiis vero rem, eveniet voluptates debitis placeat ipsam ea libero tempore, enim animi eos a laudantium sequi! Sapiente, est veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis veritatis dolorum sapiente, a fuga facere, eius sit enim nemo quasi ea impedit eum sequi asperiores consectetur odit, ex dicta.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta incidunt tenetur dignissimos? Atque expedita reiciendis molestiae sapiente hic, impedit rem excepturi, magnam, vero eius quae beatae iure quisquam velit?</p>
    
</body>
</html>