<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolore reiciendis error quam, beatae ipsa nemo corporis placeat doloribus sint blanditiis aliquid esse repellat dignissimos eaque! Totam accusamus perspiciatis atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae similique doloremque, nisi ipsa sunt saepe a, cum molestias architecto vel harum, possimus voluptatem voluptates repellat est rem facere cupiditate debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto natus tempora. Tenetur explicabo quia itaque sapiente dolor quae voluptate illo nihil dicta, nisi obcaecati eum cupiditate, aperiam placeat fuga.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolore reiciendis error quam, beatae ipsa nemo corporis placeat doloribus sint blanditiis aliquid esse repellat dignissimos eaque! Totam accusamus perspiciatis atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae similique doloremque, nisi ipsa sunt saepe a, cum molestias architecto vel harum, possimus voluptatem voluptates repellat est rem facere cupiditate debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto natus tempora. Tenetur explicabo quia itaque sapiente dolor quae voluptate illo nihil dicta, nisi obcaecati eum cupiditate, aperiam placeat fuga.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolore reiciendis error quam, beatae ipsa nemo corporis placeat doloribus sint blanditiis aliquid esse repellat dignissimos eaque! Totam accusamus perspiciatis atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae similique doloremque, nisi ipsa sunt saepe a, cum molestias architecto vel harum, possimus voluptatem voluptates repellat est rem facere cupiditate debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto natus tempora. Tenetur explicabo quia itaque sapiente dolor quae voluptate illo nihil dicta, nisi obcaecati eum cupiditate, aperiam placeat fuga.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolore reiciendis error quam, beatae ipsa nemo corporis placeat doloribus sint blanditiis aliquid esse repellat dignissimos eaque! Totam accusamus perspiciatis atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae similique doloremque, nisi ipsa sunt saepe a, cum molestias architecto vel harum, possimus voluptatem voluptates repellat est rem facere cupiditate debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto natus tempora. Tenetur explicabo quia itaque sapiente dolor quae voluptate illo nihil dicta, nisi obcaecati eum cupiditate, aperiam placeat fuga.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolore reiciendis error quam, beatae ipsa nemo corporis placeat doloribus sint blanditiis aliquid esse repellat dignissimos eaque! Totam accusamus perspiciatis atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae similique doloremque, nisi ipsa sunt saepe a, cum molestias architecto vel harum, possimus voluptatem voluptates repellat est rem facere cupiditate debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto natus tempora. Tenetur explicabo quia itaque sapiente dolor quae voluptate illo nihil dicta, nisi obcaecati eum cupiditate, aperiam placeat fuga.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolore reiciendis error quam, beatae ipsa nemo corporis placeat doloribus sint blanditiis aliquid esse repellat dignissimos eaque! Totam accusamus perspiciatis atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae similique doloremque, nisi ipsa sunt saepe a, cum molestias architecto vel harum, possimus voluptatem voluptates repellat est rem facere cupiditate debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto natus tempora. Tenetur explicabo quia itaque sapiente dolor quae voluptate illo nihil dicta, nisi obcaecati eum cupiditate, aperiam placeat fuga.</p>
    </main>
</body>
</html>