<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <STYle>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border:1px solid black;
            padding:8px;
            text-align: center; /* Alinhamento Horizontal*/
            vertical-align: middle; /* Alinhamento Vertical*/
        }

        .numero {
            text-align: right;
        }

        .numero1 {
            vertical-align: bottom;
        }

    </STYle>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

    -->
    <table>
        <tr> <!-- Primeira linha-->
            <td class="numero1">A1
            <td>B1
            <td>C1
        <tr>
            <td>A2
            <td>B2
            <td class="numero">C2
        <tr>
            <td>A3</td>
            <td class="numero1">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>